profile1_google_com.png : 0.705767869949
profile2_google_com.png : 0.901288032532
profile1_facebook_com.png : 1.15341901779
profile2_facebook_com.png : 1.09243202209
profile1_amazon_com.png : 4.82278203964
profile2_amazon_com.png : 4.74514508247
profile2_youtube_com.png : 15.0242311954
profile2_yahoo_com.png : 0.190029859543
profile1_wikipedia_org.png : 0.638808965683
profile2_wikipedia_org.png : 0.836245059967
profile2_ebay_com.png : 15.0335299969
profile2_twitter_com.png : 0.422065973282
profile1_craigslist_org.png : 0.0794560909271
profile2_craigslist_org.png : 0.903841018677
profile1_reddit_com.png : 0.808903932571
profile2_reddit_com.png : 1.28831791878
profile1_linkedin_com.png : 0.629338026047
profile2_linkedin_com.png : 0.696541070938
profile2_netflix_com.png : 1.88677096367
profile1_bing_com.png : 0.169958114624
profile2_bing_com.png : 0.214150905609
profile2_live_com.png : 0.115437030792
profile1_pinterest_com.png : 2.3285369873
profile2_pinterest_com.png : 4.97545409203
profile1_imgur_com.png : 3.93759918213
profile2_imgur_com.png : 2.15254497528
profile2_go_com.png : 12.149657011
profile2_tumblr_com.png : 4.93943500519
profile2_paypal_com.png : 2.72683000565
profile2_t_co.png : 0.284620046616
profile1_cnn_com.png : 0.0305049419403
profile1_chase_com.png : 1.1440410614
profile1_blogspot_com.png : 0.394288063049
profile2_blogspot_com.png : 1.95653605461
profile1_instagram_com.png : 0.880542993546
profile1_espn_go_com.png : 4.15875983238
profile1_diply_com.png : 3.34789204597
profile2_diply_com.png : 3.4969420433
profile2_imdb_com.png : 5.01591396332
profile2_bankofamerica_com.png : 3.38880801201
profile1_huffingtonpost_com.png : 0.22449016571
profile1_apple_com.png : 1.96805906296
profile2_msn_com.png : 3.09691619873
profile2_nytimes_com.png : 4.80338692665
profile2_walmart_com.png : 15.0203568935
profile2_weather_com.png : 0.195610046387
profile1_yelp_com.png : 2.10193896294
profile1_zillow_com.png : 1.60702013969
profile2_zillow_com.png : 1.96230602264
profile1_wellsfargo_com.png : 2.98067593575
profile2_wellsfargo_com.png : 2.19480109215
profile2_wordpress_com.png : 0.807450056076
profile1_etsy_com.png : 4.56703996658
profile2_aol_com.png : 0.0367040634155
profile1_gmail_com.png : 0.323682069778
profile2_homedepot_com.png : 1.67602801323
profile1_comcast_net.png : 0.247828960419
profile1_foxnews_com.png : 6.95091795921
profile1_target_com.png : 1.75665307045
profile2_target_com.png : 0.118322849274
profile2_wikia_com.png : 0.236707210541
profile1_bestbuy_com.png : 15.0147640705
profile1_outbrain_com.png : 0.103379011154
profile1_pandora_com.png : 1.82833504677
profile2_pornhub_com.png : 0.0421669483185
profile1_groupon_com.png : 0.0747079849243
profile1_usps_com.png : 0.779560089111
profile2_usps_com.png : 0.098888874054
profile1_indeed_com.png : 0.605861902237
profile2_hulu_com.png : 0.0495789051056
profile2_about_com.png : 0.684120178223
profile1_capitalone_com.png : 0.248883962631
profile2_capitalone_com.png : 2.04252386093
profile1_washingtonpost_com.png : 3.40579605103
profile1_ups_com.png : 0.958997011185
profile1_ask_com.png : 0.553346157074
profile2_ask_com.png : 0.205733060837
profile1_tripadvisor_com.png : 1.08938980103
profile2_tripadvisor_com.png : 1.19566607475
profile1_xvideos_com.png : 2.19315886497
profile1_baidu_com.png : 2.12717294693
profile2_baidu_com.png : 1.76230812073
profile1_ijreview_com.png : 2.27339506149
profile1_americanexpress_com.png : 2.52159285545
profile1_adobe_com.png : 0.0895280838013
profile2_adobe_com.png : 0.0703020095825
profile1_microsoftonline_com.png : 0.214167833328
profile2_microsoftonline_com.png : 0.313965082169
profile1_cnet_com.png : 1.28349304199
profile2_cnet_com.png : 1.27601385117
profile1_office365_com.png : 2.42322897911
profile2_office365_com.png : 15.0180251598
profile2_stackoverflow_com.png : 0.0882339477539
profile1_usatoday_com.png : 0.0391459465027
profile2_usatoday_com.png : 15.0216658115
profile1_googleusercontent_com.png : 0.206493854523
profile2_googleusercontent_com.png : 0.24032497406
profile2_dailymail_co_uk.png : 15.0541779995
profile1_reference_com.png : 0.0885989665985
profile1_slickdeals_net.png : 3.64719200134
profile2_lowes_com.png : 15.027504921
profile1_gfycat_com.png : 0.0721869468689
profile2_gfycat_com.png : 0.184432029724
profile1_att_com.png : 0.374483823776
profile2_att_com.png : 0.0520870685577
profile1_mlb_com.png : 15.1745691299
profile1_businessinsider_com.png : 0.329488039017
profile2_businessinsider_com.png : 8.24658203125
profile1_bleacherreport_com.png : 0.176677942276
profile2_bleacherreport_com.png : 17.1726179123
profile2_fedex_com.png : 0.121567964554
profile1_googleadservices_com.png : 0.375664949417
profile2_googleadservices_com.png : 0.121464967728
profile1_macys_com.png : 2.12242412567
profile1_amazonaws_com.png : 3.04827713966
profile1_twitch_tv.png : 2.71752595901
profile2_twitch_tv.png : 0.147486925125
profile2_webmd_com.png : 0.0715179443359
profile1_xhamster_com.png : 0.114573955536
profile1_citibank_com.png : 2.5951230526
profile2_citibank_com.png : 0.126511096954
profile1_salesforce_com.png : 2.55480909348
profile2_salesforce_com.png : 0.463192939758
profile1_realtor_com.png : 15.0157780647
profile1_xfinity_com.png : 0.138561964035
profile2_xfinity_com.png : 0.0154850482941
profile1_trulia_com.png : 1.47991085052
profile1_buzzfeed_com.png : 20.3635001183
profile1_twitter_com.png : 19.5850141048
profile1_outbrain_com.png : 3.0811150074
profile2_outbrain_com.png : 0.0809910297394
profile1_buzzfeed_com.png : 2.63953614235
profile1_twitter_com.png : 19.5073530674
profile1_outbrain_com.png : 2.61680412292
profile1_walmart_com.png : 23.3878238201
profile2_lowes_com.png : 19.7939960957
profile1_indeed_com.png : 0.769976139069
profile2_indeed_com.png : 0.435406923294
profile2_microsoft_com.png : 2.12015104294
profile2_macys_com.png : 1.67962002754
profile1_bankofamerica_com.png : 1.84634590149
profile2_bankofamerica_com.png : 0.0586249828339
profile2_webmd_com.png : 0.0331120491028
profile2_paypal_com.png : 2.1257789135
profile1_dropbox_com.png : 0.0525090694427
profile2_dropbox_com.png : 4.39212489128
profile1_cnet_com.png : 1.98479604721
profile2_cnet_com.png : 7.50242686272
profile2_etsy_com.png : 3.54005289078
profile1_tripadvisor_com.png : 0.159874916077
profile2_tripadvisor_com.png : 1.73801088333
profile1_pornhub_com.png : 1.77944207191
profile2_instagram_com.png : 7.40563702583
profile2_dailymail_co_uk.png : 30.8150160313
profile1_netflix_com.png : 6.61212277412
profile2_yahoo_com.png : 9.34176707268
profile2_office365_com.png : 0.525737047195
profile2_forbes_com.png : 0.668982982635
profile1_espn_go_com.png : 0.164991140366
profile2_espn_go_com.png : 5.85721802711
profile1_msn_com.png : 5.99909996986
profile1_imdb_com.png : 3.79316496849
profile2_imdb_com.png : 3.00654292107
profile2_about_com.png : 33.1949279308
profile2_youtube_com.png : 0.342014074326
profile2_salesforce_com.png : 19.0706470013
profile2_usps_com.png : 2.39288592339
profile2_trulia_com.png : 30.0260620117
profile2_nytimes_com.png : 0.273040056229
profile1_gmail_com.png : 18.597299099
profile2_gmail_com.png : 0.11357998848
profile1_chase_com.png : 1.81403207779
profile2_chase_com.png : 19.5764949322
profile2_slickdeals_net.png : 3.8453400135
profile1_hulu_com.png : 6.38593101501
profile2_kohls_com.png : 0.153192043304
profile1_tumblr_com.png : 0.18341088295
profile2_tumblr_com.png : 0.135318994522
profile1_fedex_com.png : 19.2308340073
profile2_fedex_com.png : 0.632604837418
profile2_linkedin_com.png : 0.900426864624
profile1_target_com.png : 0.839960098267
profile2_wikia_com.png : 0.0546870231628
profile1_citibank_com.png : 0.279741048813
profile1_bing_com.png : 0.547808170319
profile2_bing_com.png : 0.0751211643219
profile1_t_co.png : 0.206150054932
profile2_t_co.png : 0.17902302742
profile1_yelp_com.png : 3.01881313324
profile1_stackoverflow_com.png : 0.816831111908
profile1_xhamster_com.png : 4.07269597054
profile2_xhamster_com.png : 0.170117139816
profile2_flickr_com.png : 19.5382318497
profile1_businessinsider_com.png : 30.0403962135
profile1_live_com.png : 0.15070605278
profile2_live_com.png : 0.814689159393
profile1_americanexpress_com.png : 0.025918006897
profile1_aol_com.png : 21.3582370281
profile1_att_com.png : 2.51719403267
profile1_apple_com.png : 1.21755194664
profile1_usatoday_com.png : 4.46551990509
profile2_usatoday_com.png : 2.84209513664
profile2_washingtonpost_com.png : 7.14078712463
profile2_bestbuy_com.png : 2.97192788124
profile1_amazonaws_com.png : 4.88991808891
profile2_amazonaws_com.png : 3.29362607002
profile1_xvideos_com.png : 1.39013695717
profile2_xvideos_com.png : 1.59523916245
profile1_pandora_com.png : 1.78647208214
profile2_pandora_com.png : 1.96189498901
profile2_mlb_com.png : 5.79255199432
profile2_realtor_com.png : 4.22354102135
profile1_ijreview_com.png : 2.88564109802
profile2_ijreview_com.png : 2.63562393188
profile2_bleacherreport_com.png : 23.9515571594
profile1_ebay_com.png : 22.9857189655
profile1_verizonwireless_com.png : 5.42240691185
profile2_verizonwireless_com.png : 1.84972691536
profile2_cnn_com.png : 0.14356303215
profile1_reference_com.png : 0.971587181091
profile2_reference_com.png : 0.258345127106
profile2_groupon_com.png : 4.37487196922
profile2_homedepot_com.png : 1.15130805969
profile1_comcast_net.png : 0.0563590526581
profile2_comcast_net.png : 3.60589504242
profile1_ups_com.png : 0.823917150497
profile2_ups_com.png : 0.772881984711
profile2_foxnews_com.png : 20.5085680485
profile1_buzzfeed_com.png : 30.0149190426
profile2_buzzfeed_com.png : 5.67846298218
profile1_twitter_com.png : 0.0529329776764
profile2_twitter_com.png : 1.97701978683
profile2_mlb_com.png : 3.74495196342
profile1_walmart_com.png : 24.0803050995
profile1_microsoft_com.png : 2.34362602234
profile1_wordpress_com.png : 0.90655708313
profile1_answers_com.png : 2.61435413361
profile2_answers_com.png : 0.135127067566
profile1_webmd_com.png : 19.0843110085
profile2_paypal_com.png : 2.28353500366
profile1_cnet_com.png : 1.27739882469
profile2_cnet_com.png : 4.81812906265
profile1_etsy_com.png : 6.47178602219
profile2_youtube_com.png : 0.139378070831
profile1_instagram_com.png : 0.0561130046844
profile2_linkedin_com.png : 0.170640945435
profile1_netflix_com.png : 0.0458979606628
profile2_netflix_com.png : 3.61327004433
profile1_office365_com.png : 21.7153251171
profile2_forbes_com.png : 0.712591171265
profile2_espn_go_com.png : 22.3628778458
profile1_outbrain_com.png : 19.6110210419
profile2_about_com.png : 20.1315319538
profile2_tripadvisor_com.png : 2.04346895218
profile1_salesforce_com.png : 2.74080204964
profile2_salesforce_com.png : 2.18840193748
profile2_usps_com.png : 1.80829596519
profile2_apple_com.png : 0.945650815964
profile1_nytimes_com.png : 0.0729899406433
profile1_ebay_com.png : 24.0095059872
profile1_slickdeals_net.png : 21.1990320683
profile2_slickdeals_net.png : 5.20920610428
profile1_huffingtonpost_com.png : 8.9716899395
profile2_huffingtonpost_com.png : 0.0691709518433
profile1_tumblr_com.png : 30.4708070755
profile1_flickr_com.png : 0.178701877594
profile2_flickr_com.png : 4.73206090927
profile2_dailymail_co_uk.png : 27.6754219532
profile1_target_com.png : 0.0719249248505
profile2_target_com.png : 2.48381686211
profile2_realtor_com.png : 0.472031116486
profile2_citibank_com.png : 30.0445981026
profile2_yahoo_com.png : 0.348503112793
profile1_yelp_com.png : 3.12298798561
profile2_yelp_com.png : 3.09294009209
profile1_stackoverflow_com.png : 1.28594398499
profile2_stackoverflow_com.png : 0.999535083771
profile1_macys_com.png : 2.7456099987
profile2_macys_com.png : 1.54486680031
profile1_twitter_com.png : 5.61748814583
profile1_kohls_com.png : 8.86511802673
profile2_walmart_com.png : 6.5281560421
profile2_microsoft_com.png : 2.47662401199
profile1_answers_com.png : 4.57515382767
profile2_answers_com.png : 1.62914299965
profile1_webmd_com.png : 2.87909412384
profile1_paypal_com.png : 3.72821879387
profile1_cnet_com.png : 7.21289920807
profile2_cnet_com.png : 1.57984900475
profile1_tripadvisor_com.png : 2.2123260498
profile2_tripadvisor_com.png : 2.87191915512
